fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1746744722
area_2d.gd::GDScript::956374138342638503::1746743164::0::1::::<>Area2D<><>0<>0<><>::
DemoVid.gd::GDScript::3594984010154949266::1746743163::0::1::::<>VideoStreamPlayer<><>0<>0<><>::
door.gd::GDScript::5813848766700014260::1746743164::0::1::::Door<>Area2D<><>0<>0<><>::
gerpaderp.gd::GDScript::2546716684417435946::1746743164::0::1::::<>Sprite2D<><>0<>0<><>::
gerpaderp.tres::Resource/DialogueData::7102267750999528661::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
gismjacket.gd::GDScript::154410805192989249::1746743164::0::1::::<>Sprite2D<><>0<>0<><>::
gismJacket.tres::Resource/DialogueData::2544409127143859380::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
GleepShiteep.tres::Resource/DialogueData::4036618849279900265::1746743163::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
global.gd::GDScript::3709361806042814228::1746743164::0::1::::<>RefCounted<><>0<>0<><>::
Glup2D.tscn::PackedScene::8267718672660524856::1746743163::0::1::::<><><>0<>0<><>::uid://b10ccbjxethlv::::res://GlupHouse.tscn<>uid://vip1pb58p1yy::::res://GlupFrontYard.tscn<>uid://dylcuttii0wkd::::res://main_menu.tscn
Glup General Tiles.tres::TileSet::4735151733739199842::1746744087::0::1::::<><><>0<>0<><>::uid://dg1xb2eehw3lu::::res://sprites/testtile/Grass.png<>uid://bu6i0wuvyyu58::::res://sprites/woodPanelling.png<>uid://sb383ixpsvpp::::res://sprites/testtile/BlueSky.png<>uid://rdwisofn4sgc::::res://sprites/testtile/grassTop.png<>uid://bva1f3mwh6jie::::res://sprites/testtile/grassTuft.png<>uid://c3faukcwuf0jj::::res://sprites/carpet.png<>uid://exrxyvqt5uq1::::res://sprites/roof.png<>uid://8u36sqhcwmaa::::res://sprites/testtile/GrassEdge.png
GlupDemo.ogv::VideoStreamTheora::5720219404885742030::1746743163::0::1::::<><><>0<>0<><>::
GlupDemoVideo.tscn::PackedScene::6491595796924918799::1746743163::0::1::::<><><>0<>0<><>::uid://cnq6gbu1afoqo::::res://GlupDemo.ogv<>uid://brho4j185jyde::::res://DemoVid.gd
GlupFrontYard.tscn::PackedScene::1491438714767021368::1746744406::0::1::::<><><>0<>0<><>::uid://bkv5g6mnnjmbc::::res://player.tscn<>uid://baavteiem2nbi::::res://level.gd<>uid://b8p0i0mts0ogw::::res://Glup General Tiles.tres<>uid://crodwupqd3hpe::::res://Doors/Door.tscn<>uid://biisje4j5wrpq::::res://sprites/tree.png<>uid://blxc2lkbu56fn::::res://tv.gd<>uid://brlm2jb5jxmx::::res://interaction/interaction area/interaction_area.tscn<>uid://dxpovoffu01iv::::res://GlupMale.stylebox<>uid://bqyddqrwm1q8a::::res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://dghsleg8taadb::::res://GlupFYApple1.tres<>uid://cqp6cvbut0qd3::::res://addons/dialogue_nodes/objects/bbcodeWait.gd<>uid://byc7e2gbjexed::::res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://da54sdnu18tgc::::res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>uid://dl1d77hrsiqkk::::res://sprites/apple.png<>uid://dcl2mss25uvxp::::res://touch_controls.tscn
GlupFYApple1.tres::Resource/DialogueData::7595958527675652663::1746743163::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
GlupHills.tscn::PackedScene::961045152999940891::1746744406::0::1::::<><><>0<>0<><>::uid://bkv5g6mnnjmbc::::res://player.tscn<>uid://b8p0i0mts0ogw::::res://Glup General Tiles.tres<>uid://cvujalsuabnvn::::res://sprites/gleep shiteep.png<>uid://blxc2lkbu56fn::::res://tv.gd<>uid://brlm2jb5jxmx::::res://interaction/interaction area/interaction_area.tscn<>uid://bqyddqrwm1q8a::::res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://cqp6cvbut0qd3::::res://addons/dialogue_nodes/objects/bbcodeWait.gd<>uid://bxrmr1h216cx2::::res://GleepShiteep.tres<>uid://byc7e2gbjexed::::res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://da54sdnu18tgc::::res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>uid://crodwupqd3hpe::::res://Doors/Door.tscn<>uid://biisje4j5wrpq::::res://sprites/tree.png<>uid://cehqddfaf7vwj::::res://sprites/testtile/Sun.png<>uid://cy47pw217rl3b::::res://sprites/testtile/Cloud.png<>uid://dcl2mss25uvxp::::res://touch_controls.tscn
GlupHouse.gdshader::Shader::5008895700073573061::1746744722::0::1::::<><><>0<>0<><>::
GlupHouse.tscn::PackedScene::4263065135184485407::1746744406::0::1::::<><><>0<>0<><>::uid://baavteiem2nbi::::res://level.gd<>uid://bkv5g6mnnjmbc::::res://player.tscn<>uid://b8p0i0mts0ogw::::res://Glup General Tiles.tres<>uid://ekdxe2xfnk1a::::res://sprites/Bed.png<>uid://btrwth3ymbf5p::::res://sprites/gismjacket.png<>uid://b5kjhwnkao1xd::::res://sprites/Closet.png<>uid://dbghki8wh81gv::::res://sprites/vinylRecord.png<>uid://cg2egwgkmfk0::::res://gismjacket.gd<>uid://dxpovoffu01iv::::res://GlupMale.stylebox<>uid://bqyddqrwm1q8a::::res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://bcisbt33gditw::::res://gismJacket.tres<>uid://bci6jjaxk4m20::::res://sprites/testtile/TV.png<>uid://crodwupqd3hpe::::res://Doors/Door.tscn<>uid://cqp6cvbut0qd3::::res://addons/dialogue_nodes/objects/bbcodeWait.gd<>uid://byc7e2gbjexed::::res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://da54sdnu18tgc::::res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>uid://brlm2jb5jxmx::::res://interaction/interaction area/interaction_area.tscn<>uid://cnrd0bfdnsis3::::res://VinylRecord.tres<>uid://blxc2lkbu56fn::::res://tv.gd<>uid://cn5qd31cnlnnt::::res://TV.tres<>uid://cnq6gbu1afoqo::::res://GlupDemo.ogv<>uid://b2jgeiv8veoou::::res://sprites/pottedPlant.png<>uid://b8dt3w78flgqk::::res://pottedPlant.tres<>uid://dcl2mss25uvxp::::res://touch_controls.tscn
GlupMale.stylebox::StyleBoxFlat::8805459403941518837::1746743163::0::1::::<><><>0<>0<><>::
glup_shitto.gd::GDScript::1892097284805910120::1746743164::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7159667448193732218::1746743164::1746743164::1::::<><><>0<>0<>78cc767379a81c7d75699483d2f278d9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Left.gd::GDScript::3451246874282006476::1746743163::0::1::::<>Button<><>0<>0<><>::
level.gd::GDScript::2387729893276079734::1746743164::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::7152044672387762359::1746743164::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::8866660631220487863::1746744406::0::1::::<><><>0<>0<><>::uid://c85repibnoc3x::::res://main_menu.gd
navman.gd::GDScript::6684705335035279875::1746743164::0::1::::<>Node<><>0<>0<><>::
Pixellari.ttf::FontFile/FontFile::421991994914019078::1746743163::1746744048::1::::<><><>0<>0<>1e5069f31d33a153092fc0467fe87758<>res://.godot/imported/Pixellari.ttf-d9d9193af6755eb07b3069b3eb21d249.fontdata::
player.tscn::PackedScene::3133494924825011468::1746744406::0::1::::<><><>0<>0<><>::uid://17stid340ufw::::res://glup_shitto.gd<>uid://hcfkk7ye72uw::::res://sprites/Glup JumpAnim.png<>uid://b7tsknumixcda::::res://sprites/Glup2.png
potatoPicking.tscn::PackedScene::8856722196551999675::1746744406::0::1::::<><><>0<>0<><>::uid://b8p0i0mts0ogw::::res://Glup General Tiles.tres<>uid://b76tse3hxa5ah::::res://sprites/testtile/GerpAderp.png<>uid://bcjwb01ren78a::::res://gerpaderp.gd<>uid://brlm2jb5jxmx::::res://interaction/interaction area/interaction_area.tscn<>uid://bqyddqrwm1q8a::::res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://cqp6cvbut0qd3::::res://addons/dialogue_nodes/objects/bbcodeWait.gd<>uid://c8gnku55k8yan::::res://gerpaderp.tres<>uid://byc7e2gbjexed::::res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://da54sdnu18tgc::::res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>uid://bkv5g6mnnjmbc::::res://player.tscn<>uid://dueefchpq561w::::res://sprites/testtile/Potato.png<>uid://biisje4j5wrpq::::res://sprites/tree.png<>uid://dl1d77hrsiqkk::::res://sprites/apple.png<>uid://cehqddfaf7vwj::::res://sprites/testtile/Sun.png<>uid://dcl2mss25uvxp::::res://touch_controls.tscn
pottedPlant.tres::Resource/DialogueData::4710050488556183946::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
README.md::TextFile::-1::1746743163::0::1::::<><><>0<>0<><>::
GlupHouse2.tscn::PackedScene::3285022933909774071::1746744722::0::1::::<><><>0<>0<><>::uid://baavteiem2nbi::::res://level.gd<>uid://bkv5g6mnnjmbc::::res://player.tscn<>uid://b8p0i0mts0ogw::::res://Glup General Tiles.tres<>uid://ekdxe2xfnk1a::::res://sprites/Bed.png<>uid://btrwth3ymbf5p::::res://sprites/gismjacket.png<>uid://cg2egwgkmfk0::::res://gismjacket.gd<>uid://dxpovoffu01iv::::res://GlupMale.stylebox<>uid://bqyddqrwm1q8a::::res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://bcisbt33gditw::::res://gismJacket.tres<>uid://cqp6cvbut0qd3::::res://addons/dialogue_nodes/objects/bbcodeWait.gd<>uid://byc7e2gbjexed::::res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://da54sdnu18tgc::::res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>uid://brlm2jb5jxmx::::res://interaction/interaction area/interaction_area.tscn<>uid://b5kjhwnkao1xd::::res://sprites/Closet.png<>uid://dbghki8wh81gv::::res://sprites/vinylRecord.png<>uid://blxc2lkbu56fn::::res://tv.gd<>uid://bci6jjaxk4m20::::res://sprites/testtile/TV.png<>uid://dplxx68y7whps::::res://TV2.tres<>uid://cnq6gbu1afoqo::::res://GlupDemo.ogv<>uid://cqo51b41ymebi::::res://pplant2.tres<>uid://b2jgeiv8veoou::::res://sprites/pottedPlant.png<>uid://dcl2mss25uvxp::::res://touch_controls.tscn
pplant2.tres::Resource/DialogueData::5926632193112625946::1746744722::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
TV2.tres::Resource/DialogueData::8236242105374374172::1746744722::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
touch_controls.tscn::PackedScene::7324009656476018513::1746743164::0::1::::<><><>0<>0<><>::uid://cpvqf1lev6c5q::::res://sprites/LeftArrow.png<>uid://de7tlw7ly6yu8::::res://sprites/RightArrow.png<>uid://bepwffs0m2olp::::res://sprites/JumpArrow.png<>uid://co4qbxhtv3abb::::res://sprites/E.png
tv.gd::GDScript::3206148895754070275::1746743164::0::1::::<>Sprite2D<><>0<>0<><>::
TV.tres::Resource/DialogueData::5748206007495804393::1746743163::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
VinylRecord.tres::Resource/DialogueData::5720617612727329312::1746743163::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::uid://mw45d4hl4oo5::::res://addons/dialogue_nodes/objects/DialogueData.gd
vinyl_record.gd::GDScript::4680658218774448678::1746743164::0::1::::<>Sprite2D<><>0<>0<><>::
::res://addons/::1746743163
::res://addons/dialogue_nodes/::1746743163
Editor.tscn::PackedScene::3546733721400696897::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/editor/editor.gd<>res://addons/dialogue_nodes/editor/characters.gd<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg<>res://addons/dialogue_nodes/editor/files.gd<>uid://buayifvickq2l::::res://addons/dialogue_nodes/icons/Folder.svg<>uid://cc1ufhyvste6m::::res://addons/dialogue_nodes/icons/Forward.svg<>uid://bnlg07ckbg0w::::res://addons/dialogue_nodes/icons/Back.svg<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf<>uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
plugin.cfg::TextFile::-1::1746743163::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1425755390917996292::1746743163::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/dialogue_nodes/editor/::1746743163
characters.gd::GDScript::1305948407442558490::1746743163::0::1::::<>Control<><>0<>1<><>::
editor.gd::GDScript::6179560845989893339::1746743163::0::1::::<>Control<><>0<>1<><>::
files.gd::GDScript::2224879100795839268::1746743163::0::1::::<>ItemList<><>0<>1<><>::
graph.gd::GDScript::8325132592677950781::1746743163::0::1::::<>GraphEdit<><>0<>1<><>::
Graph.tscn::PackedScene::7086029288781709575::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/editor/graph.gd
variableItem.gd::GDScript::8548101060554077048::1746743163::0::1::::<>HBoxContainer<><>0<>1<><>::
VariableItem.tscn::PackedScene::6348899245243458252::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/editor/variableItem.gd<>uid://dmqyuf4427yvx::::res://addons/dialogue_nodes/icons/String.svg<>uid://b8o81rn8q8a43::::res://addons/dialogue_nodes/icons/Remove.svg<>uid://kp1pbk80apuh::::res://addons/dialogue_nodes/icons/int.svg<>uid://dlx1ii3oc506a::::res://addons/dialogue_nodes/icons/float.svg<>uid://bvx0t8yu4vne8::::res://addons/dialogue_nodes/icons/bool.svg
variables.gd::GDScript::4770846679836369988::1746743163::0::1::::<>Control<><>0<>1<><>::
Variables.tscn::PackedScene::128532672720658128::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/editor/variables.gd
::res://addons/dialogue_nodes/icons/::1746744048
Back.svg::CompressedTexture2D/CompressedTexture2D::97705718746446184::1746743163::1746744048::1::::<><><>0<>0<>2cf231eb1ac532bfe4e724afd76a9c7a<>res://.godot/imported/Back.svg-e2758897e824f72878a141959fd22cc9.ctex::
bool.svg::CompressedTexture2D/CompressedTexture2D::3909420714632674133::1746743163::1746744048::1::::<><><>0<>0<>58881ed867175a1f77111842c8cd14b9<>res://.godot/imported/bool.svg-668524fc9b7ed096ccf6ba31c28712d5.ctex::
Character.svg::CompressedTexture2D/CompressedTexture2D::7933338502504288273::1746743163::1746744048::1::::<><><>0<>0<>78246edd24692dcf6eb43cbde904a9a2<>res://.godot/imported/Character.svg-5d24c8a7c256ff9136bdad5741bd6806.ctex::
CharacterList.svg::CompressedTexture2D/CompressedTexture2D::4537891857545463678::1746743163::1746744048::1::::<><><>0<>0<>8d55239193ca5b95b428dbf7bd2d800c<>res://.godot/imported/CharacterList.svg-83222511b7ebf193c7042c4f541d1914.ctex::
Dialogue.svg::CompressedTexture2D/CompressedTexture2D::4347572029939432819::1746743163::1746744048::1::::<><><>0<>0<>e1eb742426acb38675065c8a976a2e27<>res://.godot/imported/Dialogue.svg-ff372b25ddd8e96f6b3f93d7b2ad68c4.ctex::
DialogueBox.svg::CompressedTexture2D/CompressedTexture2D::6956082750758895590::1746743163::1746744048::1::::<><><>0<>0<>6d4792081740bd7195ec7f62b0686e2e<>res://.godot/imported/DialogueBox.svg-90fca4f90a37756503d256c204e7ef83.ctex::
DialogueBubble.svg::CompressedTexture2D/CompressedTexture2D::384895642460351770::1746743163::1746744048::1::::<><><>0<>0<>9b0574e3ae54a455fbd10f492ac5802f<>res://.godot/imported/DialogueBubble.svg-459bd1b1f9c5c0fab5c392594cf078e0.ctex::
DialogueParser.svg::CompressedTexture2D/CompressedTexture2D::8404625411620970106::1746743163::1746744048::1::::<><><>0<>0<>13b3daef28404aa4c981e4c002e9347f<>res://.godot/imported/DialogueParser.svg-d0149a02a1ec195e3bd77e339994df1d.ctex::
DistractionFree.svg::CompressedTexture2D/CompressedTexture2D::8251279771724678510::1746743163::1746744048::1::::<><><>0<>0<>38d1c8f23be83a57f07ff98092661060<>res://.godot/imported/DistractionFree.svg-4f2e43caeb946e6ef2713fa9db929760.ctex::
Filter.svg::CompressedTexture2D/CompressedTexture2D::4263886675227534892::1746743163::1746744048::1::::<><><>0<>0<>bfae6a7c641215d682d5823e2b651b11<>res://.godot/imported/Filter.svg-96f978ff3b56639edaa06a44e4a82b5f.ctex::
float.svg::CompressedTexture2D/CompressedTexture2D::7980413411685503954::1746743163::1746744048::1::::<><><>0<>0<>06b53260f7da39f4d5f42e26bed3aa9b<>res://.godot/imported/float.svg-58de57c8d804c7f84f036ba899c7c53e.ctex::
Folder.svg::CompressedTexture2D/CompressedTexture2D::3791669346055595025::1746743163::1746744048::1::::<><><>0<>0<>834966d73ecb93cc1f9841430fd2f36f<>res://.godot/imported/Folder.svg-b3922fe688a3dcd4f15b5ae8ccf782f8.ctex::
Forward.svg::CompressedTexture2D/CompressedTexture2D::4968116550810382226::1746743163::1746744048::1::::<><><>0<>0<>fe67447a2e2bce1b08e32e36290ec367<>res://.godot/imported/Forward.svg-0192d0b0e03c3fbbd5a2a6f95df5fb51.ctex::
int.svg::CompressedTexture2D/CompressedTexture2D::734459600915911707::1746743163::1746744048::1::::<><><>0<>0<>c078c3ed5eb3922efa75756588120c25<>res://.godot/imported/int.svg-71135524d668de9a87ea67c02039e97a.ctex::
Play.svg::CompressedTexture2D/CompressedTexture2D::3794333155713197333::1746743163::1746744047::1::::<><><>0<>0<>34b048434e96ccfbd962e602cfc7b678<>res://.godot/imported/Play.svg-c4ec04d379ec10f040757093eec32680.ctex::
Portrait.png::CompressedTexture2D/CompressedTexture2D::8113292196945004635::1746743163::1746744047::1::::<><><>0<>0<>8d640e89c1c8bee58c873e1e9e6a739e<>res://.godot/imported/Portrait.png-d05a71320d1bbc7960d1ab2012e4ff00.ctex::
Reload.svg::CompressedTexture2D/CompressedTexture2D::5185970279591204753::1746743163::1746744048::1::::<><><>0<>0<>80282041bfd22d4e08d4c7877af829e9<>res://.godot/imported/Reload.svg-b5cdc0f34bffd5e7fa97af18193914a4.ctex::
Remove.svg::CompressedTexture2D/CompressedTexture2D::4733604818209285470::1746743163::1746744048::1::::<><><>0<>0<>be69a6f1c3b4b6b86be5d8b790b1bf33<>res://.godot/imported/Remove.svg-f0b072a8e4d792b2f450c7ed7f315b2d.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::8164283483975593604::1746743163::1746744048::1::::<><><>0<>0<>f9e0c5f52d8028a1272e0f4e442295c5<>res://.godot/imported/Script.svg-ec248e77ca5f2693e26f68feecdc83d6.ctex::
Stop.svg::CompressedTexture2D/CompressedTexture2D::7350551887040210240::1746743163::1746744048::1::::<><><>0<>0<>411bb7dc7e7706277ef97d5b185af9b1<>res://.godot/imported/Stop.svg-b908b162029d8a0ef1d84647ca7a1ff0.ctex::
String.svg::CompressedTexture2D/CompressedTexture2D::8036051451276214609::1746743163::1746744048::1::::<><><>0<>0<>11eb051bfb22579ec413e6e75d30741b<>res://.godot/imported/String.svg-1c6a0308cb207214657ca4357fc41681.ctex::
::res://addons/dialogue_nodes/nodes/::1746743163
commentNode.gd::GDScript::7598438349455888226::1746743163::0::1::::<>GraphNode<><>0<>1<><>::
CommentNode.tscn::PackedScene::549568648987379614::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/nodes/commentNode.gd
conditionNode.gd::GDScript::8990995611119753285::1746743163::0::1::::<>GraphNode<><>0<>1<><>::
ConditionNode.tscn::PackedScene::1994506612569538418::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/nodes/conditionNode.gd
dialogueNode.gd::GDScript::7197773143167550698::1746743163::0::1::::<>GraphNode<><>0<>1<><>::
DialogueNode.tscn::PackedScene::4614189631102579811::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/nodes/dialogueNode.gd<>uid://dla76qr5vqp1r::::res://addons/dialogue_nodes/icons/Character.svg<>uid://dps8mwnnuc5nm::::res://addons/dialogue_nodes/icons/DistractionFree.svg<>uid://blp6ulybtwgcj::::res://addons/dialogue_nodes/nodes/DialogueNodeOption.tscn
DialogueNodeOption.tscn::PackedScene::3191382187580067301::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/nodes/option.gd<>uid://b10pucyepsb2s::::res://addons/dialogue_nodes/icons/Filter.svg<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg
option.gd::GDScript::6348396564228174067::1746743163::0::1::::<>HBoxContainer<><>0<>1<><>::
setNode.gd::GDScript::8554288958610696131::1746743163::0::1::::<>GraphNode<><>0<>1<><>::
SetNode.tscn::PackedScene::8446041973377132502::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/nodes/setNode.gd
signalNode.gd::GDScript::8677111419155771746::1746743163::0::1::::<>GraphNode<><>0<>1<><>::
SignalNode.tscn::PackedScene::1532181371807348823::1746743163::0::1::::<><><>0<>0<><>::res://addons/dialogue_nodes/nodes/signalNode.gd
startNode.gd::GDScript::4011661594508653507::1746743163::0::1::::<>GraphNode<><>0<>1<><>::
StartNode.tscn::PackedScene::6770669507970968082::1746743163::0::1::::<><><>0<>0<><>::uid://bucad3kf5mxvp::::res://addons/dialogue_nodes/icons/Play.svg<>res://addons/dialogue_nodes/nodes/startNode.gd
::res://addons/dialogue_nodes/objects/::1746743163
bbcodeGhost.gd::GDScript::4077033200915071031::1746743163::0::1::::RichTextGhost<>RichTextEffect<><>0<>1<><>::
bbcodeMatrix.gd::GDScript::7222986499378892290::1746743163::0::1::::RichTextMatrix<>RichTextEffect<><>0<>1<><>::
bbcodeWait.gd::GDScript::5928715435739444602::1746743163::0::1::::RichTextWait<>RichTextEffect<><>0<>1<><>::
Character.gd::GDScript::4468257357372492245::1746743163::0::1::::Character<>Resource<><>0<>0<><>::
CharacterList.gd::GDScript::2675183598396381406::1746743163::0::1::::CharacterList<>Resource<><>0<>0<><>::
DialogueBox.gd::GDScript::3559175624011002162::1746743163::0::1::::DialogueBox<>Panel<><>0<>1<><>::
DialogueBubble.gd::GDScript::553078388987136188::1746743163::0::1::::DialogueBubble<>RichTextLabel<><>0<>1<><>::
DialogueData.gd::GDScript::889497003556360682::1746743163::0::1::::DialogueData<>Resource<><>0<>0<><>::
DialogueParser.gd::GDScript::7729996298326339623::1746743163::0::1::::DialogueParser<>Node<><>0<>1<><>::
::res://addons/dialogue_nodes/themes/::1746744048
bubbly.theme::Theme::7363804108063196893::1746743163::0::1::::<><><>0<>0<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
bubblyClean.theme::Theme::8337982000377895911::1746743163::0::1::::<><><>0<>0<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
bubblyCleanLight.theme::Theme::6619812486609882303::1746743163::0::1::::<><><>0<>0<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
C&C Red Alert [INET].ttf::FontFile/FontFile::3456000479936091627::1746743163::1746744048::1::::<><><>0<>0<>431248e7bf3e91315d7572bb21fd311f<>res://.godot/imported/C&C Red Alert [INET].ttf-afbbc5b68423023ce39e563000c84d0b.fontdata::
pixel-panel.png::CompressedTexture2D/CompressedTexture2D::3098207675018321991::1746743163::1746744048::1::::<><><>0<>0<>8f604fd25438ffd5819f4305b619d3df<>res://.godot/imported/pixel-panel.png-aa47cecf5a15baee2d50c902dc61992c.ctex::
pixelart.theme::Theme::7056256504481090203::1746743163::0::1::::<><><>0<>0<><>::uid://ny8hsrcyitpm::::res://addons/dialogue_nodes/themes/C&C Red Alert [INET].ttf<>uid://b7viovnu6tp67::::res://addons/dialogue_nodes/themes/pixel-panel.png
Poppins-Bold.ttf::FontFile/FontFile::8694150848528347536::1746743163::1746744048::1::::<><><>0<>0<>a524aeea3f970d42a46048b59c030820<>res://.godot/imported/Poppins-Bold.ttf-e1a7910aa1c12dc2c9d6b9cd7509f137.fontdata::
Poppins-BoldItalic.ttf::FontFile/FontFile::2917317233642456954::1746743163::1746744048::1::::<><><>0<>0<>ce1f0f292291138c24361d4c86805202<>res://.godot/imported/Poppins-BoldItalic.ttf-5956e65e58b224a398f9bf74908c9708.fontdata::
Poppins-Italic.ttf::FontFile/FontFile::2540879578852045369::1746743163::1746744048::1::::<><><>0<>0<>87e50b34bebb7c1f13de91581c2d4ae5<>res://.godot/imported/Poppins-Italic.ttf-acd32fe0814fbfe0b89787ac4a468774.fontdata::
Poppins-Regular.ttf::FontFile/FontFile::4214416702055673985::1746743163::1746744048::1::::<><><>0<>0<>83b3ed5e2946d8ca514a5bf9ca5cb8d7<>res://.godot/imported/Poppins-Regular.ttf-7fbf07dc3f467f054ab7d44277da14ef.fontdata::
README [INET].txt::TextFile::-1::1746743163::0::1::::<><><>0<>0<><>::
tech-panel.png::CompressedTexture2D/CompressedTexture2D::5287935746960153760::1746743163::1746744048::1::::<><><>0<>0<>290d74ff2164896939e182049a614320<>res://.godot/imported/tech-panel.png-df322ff8d4cdd09b72b66fe562c48ecd.ctex::
tech.theme::Theme::7237156549206226654::1746743163::0::1::::<><><>0<>0<><>::uid://brjuyem5xyah4::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://og0o4cnb7vne::::res://addons/dialogue_nodes/themes/tech-panel.png
::res://addons/ffmpeg/::1746743163
ffmpeg.gdextension::GDExtension::6592173478847043108::1746743163::0::1::::<><><>0<>0<><>::
::res://addons/ffmpeg/linux64/::1746743163
::res://addons/ffmpeg/win64/::1746743163
::res://android/::1746743163
::res://Doors/::1746743163
Door.tscn::PackedScene::5995175510604950638::1746743163::0::1::::<><><>0<>0<><>::uid://co3jifgcd20pk::::res://door.gd
::res://examples/::1746744048
audioDemo.gd::GDScript::7768603343220975314::1746743164::0::1::::<>Control<><>0<>0<><>::
Characters.tres::Resource/CharacterList::7778104419182407793::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/CharacterList.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/CharacterList.gd<>res://addons/dialogue_nodes/objects/Character.gd<>uid://b2hbqv3slgfxt::::res://examples/profile0.png
Demo1.tscn::PackedScene::3953196385162369597::1746743164::0::1::::<><><>0<>0<><>::uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>res://examples/demo.gd<>uid://dj818hys8f3u8::::res://examples/ExampleBasic.tres<>uid://btriowhsx04c2::::res://examples/ExampleBBCodes.tres<>uid://bjme2drtas671::::res://examples/ExampleBranching.tres<>uid://c303qivlsn30t::::res://examples/ExampleCharacters.tres<>uid://b4os1qum2hx0x::::res://examples/ExampleSignals.tres<>uid://cbu4k4hs8fk5s::::res://examples/ExampleVariables.tres<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd
Demo2.tscn::PackedScene::7487747640125696941::1746743164::0::1::::<><><>0<>0<><>::uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>res://examples/audioDemo.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://c4ay241u6mexj::::res://examples/ExampleAudio.tres<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://bin1ei6yesmjv::::res://examples/voice.ogg<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd
demo3.gd::GDScript::4512777906109953402::1746743164::0::1::::<>Node3D<><>0<>0<><>::
Demo3.tscn::PackedScene::7696864277374407590::1746743164::0::1::::<><><>0<>0<><>::res://examples/demo3.gd<>uid://bin1ei6yesmjv::::res://examples/voice.ogg<>uid://dq18l0hyb3bqt::::res://addons/dialogue_nodes/themes/bubblyClean.theme<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>res://addons/dialogue_nodes/objects/DialogueBubble.gd<>uid://cwtdfv6yke8ri::::res://examples/ExampleBubble.tres
demo.gd::GDScript::1913048051299670588::1746743164::0::1::::<>Control<><>0<>0<><>::
ExampleAudio.tres::Resource/DialogueData::6809824821443649527::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic.tres::Resource/DialogueData::7860724088317280177::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic_ja.tres::Resource/DialogueData::7335940044846027816::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBBCodes.tres::Resource/DialogueData::3755615038868456459::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBranching.tres::Resource/DialogueData::3043184078586350854::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBubble.tres::Resource/DialogueData::6356411336681173582::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleCharacters.tres::Resource/DialogueData::6791467534754624381::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleSignals.tres::Resource/DialogueData::4451938646115500077::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleVariables.tres::Resource/DialogueData::4886097951687637358::1746743164::0::1::::<><>res://addons/dialogue_nodes/icons/Dialogue.svg<>0<>0<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
profile0.png::CompressedTexture2D/CompressedTexture2D::4296060542971295061::1746743164::1746744048::1::::<><><>0<>0<>ce3cc49814baf846351eea4040979798<>res://.godot/imported/profile0.png-7393df1d324f173bd60930ab0cdbcedc.ctex::
voice.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2976354597759940103::1746743164::1746744048::1::::<><><>0<>0<>5b2f40064e56a8e37a92f0e16ee7ae00<>res://.godot/imported/voice.ogg-7424a49b88fa2953e8051cee4dfc6e1d.oggvorbisstr::
::res://interaction/::1746743164
interaction_manager.gd::GDScript::3265604989301906602::1746743164::0::1::::<>Node2D<><>0<>0<><>::
interaction_manager.tscn::PackedScene::4051460302346914781::1746743164::0::1::::<><><>0<>0<><>::uid://bmr5bi3ysredm::::res://interaction/interaction_manager.gd<>uid://gaoe8meqdwpy::::res://Pixellari.ttf
::res://interaction/interaction area/::1746743164
interaction_area.gd::GDScript::4657532674129514179::1746743164::0::1::::InteractionArea<>Area2D<><>0<>0<><>::
interaction_area.tscn::PackedScene::105974014023938323::1746743164::0::1::::<><><>0<>0<><>::uid://b7me5amogrkdn::::res://interaction/interaction area/interaction_area.gd
::res://sprites/::1746744793
AnIdentityStory.png::CompressedTexture2D/CompressedTexture2D::7009670640595104690::1746743164::1746743164::1::::<><><>0<>0<>b411833512acbd1fa24c2cae042a5f89<>res://.godot/imported/AnIdentityStory.png-a882637f29148f30e2ebfad1a4f631d0.ctex::
apple.png::CompressedTexture2D/CompressedTexture2D::7985254141444094686::1746743164::1746743164::1::::<><><>0<>0<>b985a4a9c098799d7bb1b1f78e015edd<>res://.godot/imported/apple.png-cc5574a1bbc3b437e13f0ca3e89655cc.ctex::
Bed.png::CompressedTexture2D/CompressedTexture2D::301622629186178932::1746743164::1746743164::1::::<><><>0<>0<>ec35d023a6463b602484fb6d1c9023d5<>res://.godot/imported/Bed.png-ab7ac22594dd4ad801205445f0ccf091.ctex::
carpet.png::CompressedTexture2D/CompressedTexture2D::6748487123249147719::1746743164::1746743164::1::::<><><>0<>0<>d48b335b7b28eac3776aeb2fad6ee297<>res://.godot/imported/carpet.png-a2352d1a9d9d3284649062acb9c9be71.ctex::
cherry.png::CompressedTexture2D/CompressedTexture2D::1414558151794053177::1746743164::1746743164::1::::<><><>0<>0<>34f606580660ba38c00e7f8011e18ae2<>res://.godot/imported/cherry.png-d17bb5f771b9bbf2b3df84123eed57ad.ctex::
Closet.png::CompressedTexture2D/CompressedTexture2D::4513289899917998697::1746743164::1746743164::1::::<><><>0<>0<>2aab3777cb69309dff116a7c71d61ccb<>res://.godot/imported/Closet.png-c27bedb6e7f6da3e1c4967484759286f.ctex::
E.png::CompressedTexture2D/CompressedTexture2D::5816326610607678195::1746743164::1746744047::1::::<><><>0<>0<>5c459d66793dcfe9b7494b7fa1dc8299<>res://.godot/imported/E.png-3c7476f9f7466b4dc6949594ca1ba7ca.ctex::
gismjacket.png::CompressedTexture2D/CompressedTexture2D::3756473250584294759::1746743164::1746743164::1::::<><><>0<>0<>12784f385d57a8a6122a5278ba48f386<>res://.godot/imported/gismjacket.png-d42e886bdaf6e1f2e240a75256e772a6.ctex::
gleep shiteep.png::CompressedTexture2D/CompressedTexture2D::6288641698273070483::1746743164::1746743164::1::::<><><>0<>0<>59f337611dd4b916999580b54bce6062<>res://.godot/imported/gleep shiteep.png-b3f864db38037197e152296919e5bae5.ctex::
Glup2.png::CompressedTexture2D/CompressedTexture2D::4672798335502580774::1746743164::1746743164::1::::<><><>0<>0<>f94205cdae9a72322fbafa38d8b7eacb<>res://.godot/imported/Glup2.png-884d7a6451a1bab89bb5adfee78cb4d3.ctex::
Glup3.png::CompressedTexture2D/CompressedTexture2D::1700469907069627745::1746743164::1746743164::1::::<><><>0<>0<>d4e293531bf4d9dca031e518bb074fae<>res://.godot/imported/Glup3.png-2d1d1f5f6394f5d3a5c75b3fd708b317.ctex::
Glup JumpAnim.png::CompressedTexture2D/CompressedTexture2D::495772679641555434::1746743164::1746743164::1::::<><><>0<>0<>899dc313d4582431e33503ee308986f7<>res://.godot/imported/Glup JumpAnim.png-524370df609d9a0815edd0b296414e44.ctex::
glup.png::CompressedTexture2D/CompressedTexture2D::3073253313305616499::1746743164::1746743164::1::::<><><>0<>0<>7fcc35df8deaca8ad8d23c497b0d0ded<>res://.godot/imported/glup.png-e3c09b5119520211b5e1363c1697cc2c.ctex::
glupLeft.png::CompressedTexture2D/CompressedTexture2D::7411209223943323379::1746743164::1746743164::1::::<><><>0<>0<>c139b6019b1d65b83740bc371922db12<>res://.godot/imported/glupLeft.png-eef582c1f33bdd9b457317c63e42866e.ctex::
GlupShittoText.png::CompressedTexture2D/CompressedTexture2D::3836281198198844531::1746743164::1746743164::1::::<><><>0<>0<>d6419878f847ce2076b71318cf19fe7f<>res://.godot/imported/GlupShittoText.png-94966727585b96d2a11fbc791476a1c2.ctex::
glupYay.png::CompressedTexture2D/CompressedTexture2D::1928589809580384467::1746743164::1746744048::1::::<><><>0<>0<>b161eaf3c79b298ae367e2e7be4b3329<>res://.godot/imported/glupYay.png-d96966da8233031bc612ef731a28594a.ctex::
JumpArrow.png::CompressedTexture2D/CompressedTexture2D::2699486718942743541::1746743164::1746744047::1::::<><><>0<>0<>e7029e5eab7e2b6513cbffb0b825acaa<>res://.godot/imported/JumpArrow.png-5a0c0927cd37df97a09b9baa85c7d1f6.ctex::
LeftArrow.png::CompressedTexture2D/CompressedTexture2D::5870007738456709916::1746743164::1746744047::1::::<><><>0<>0<>027fe2a0dcef7d60193fc6f02dcbe65a<>res://.godot/imported/LeftArrow.png-647d50a2b520f40e54974730c9c6c043.ctex::
pottedPlant.png::CompressedTexture2D/CompressedTexture2D::4300470760994031608::1746743164::1746743164::1::::<><><>0<>0<>ed435fdea3e772d077c1d3fae213b8db<>res://.godot/imported/pottedPlant.png-bb84720ebe9d0a6d1c344c4211b31902.ctex::
RightArrow.png::CompressedTexture2D/CompressedTexture2D::7507251985837415297::1746743164::1746744047::1::::<><><>0<>0<>f60aed5fbf1f379a4a46ca2b1e0b3ee1<>res://.godot/imported/RightArrow.png-dd1ff6f493626b65366f1cac7122e39c.ctex::
roof.png::CompressedTexture2D/CompressedTexture2D::329310618787203050::1746743164::1746743164::1::::<><><>0<>0<>081ea2116e622b4ffdf13440dd155949<>res://.godot/imported/roof.png-c37b6c2d5fb502dbe8f857fb720a93e1.ctex::
Stars.png::CompressedTexture2D::2922123465758068600::1746744793::1746744796::1::::<><><>0<>0<>fb1ae8373cc2d05a141aa16244052d9a<>res://.godot/imported/Stars.png-a43db5af6040ba7e0498739a70882a99.ctex::
tree.png::CompressedTexture2D/CompressedTexture2D::2965555688187401154::1746743164::1746743164::1::::<><><>0<>0<>7ed521b823e900f2e6045c90dece2114<>res://.godot/imported/tree.png-f6c9ce7c15c3646c3c37a737953f3b49.ctex::
vinylRecord.png::CompressedTexture2D/CompressedTexture2D::7242280510305716289::1746743164::1746743164::1::::<><><>0<>0<>ccefab4d7d0f3eb2fdfb40d6560f019b<>res://.godot/imported/vinylRecord.png-5de112cb1a873827c2175fbacd6e9e3c.ctex::
woodPanelling.png::CompressedTexture2D/CompressedTexture2D::3854724835016330829::1746743164::1746743164::1::::<><><>0<>0<>6b3f72fc07744937d1657be8074df829<>res://.godot/imported/woodPanelling.png-9f735ba860936833c1897a4710594139.ctex::
::res://sprites/testtile/::1746744047
BlueSky.png::CompressedTexture2D/CompressedTexture2D::1267224054312996673::1746743164::1746743164::1::::<><><>0<>0<>360118fa93103069b60e889769188a43<>res://.godot/imported/BlueSky.png-94107007fc455982419d140caa3f74fb.ctex::
Cloud.png::CompressedTexture2D/CompressedTexture2D::6519211498692001133::1746743164::1746744047::1::::<><><>0<>0<>2085e9aa07fc45479d43a0961e914c07<>res://.godot/imported/Cloud.png-11078116ed12be44872d892fcf5b6e0c.ctex::
GerpAderp.png::CompressedTexture2D/CompressedTexture2D::4697645411335583951::1746743164::1746743164::1::::<><><>0<>0<>9b3a02de29fb448eb4f8e4e257197598<>res://.godot/imported/GerpAderp.png-8563a568b181fa6e0b44e40cc809ba96.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::7635468635642250266::1746743164::1746743164::1::::<><><>0<>0<>2498c1b664f727f41a3bfbdbc9d01379<>res://.godot/imported/Grass.png-3cfaafbecc766c34220f9ac31bc7afd8.ctex::
GrassEdge.png::CompressedTexture2D/CompressedTexture2D::2359275801003549408::1746743164::1746743164::1::::<><><>0<>0<>c03ae1ce284e51d57a4fb3e0fc12c971<>res://.godot/imported/GrassEdge.png-82b17b374eca0af8170505e7d643cc5b.ctex::
grassTop.png::CompressedTexture2D/CompressedTexture2D::1200754502594105966::1746743164::1746743164::1::::<><><>0<>0<>f45d20379f78b741ad1983b8b3766f7b<>res://.godot/imported/grassTop.png-71409ece4c70ce5bb167082ca5be0100.ctex::
grassTuft.png::CompressedTexture2D/CompressedTexture2D::3861975461074853472::1746743164::1746743164::1::::<><><>0<>0<>1d9ae9e255ffcac0d611f91cd926aaec<>res://.godot/imported/grassTuft.png-e0c4604b8b012460cde20ecf99756264.ctex::
Potato.png::CompressedTexture2D/CompressedTexture2D::8571548348361240086::1746743164::1746744047::1::::<><><>0<>0<>ab6d1df6e43c0c08276677df19ddf687<>res://.godot/imported/Potato.png-f1269b436a273062f32510327b290b7d.ctex::
stone.png::CompressedTexture2D/CompressedTexture2D::2327117060355854334::1746743164::1746743164::1::::<><><>0<>0<>5cd4f49116a9eead478e4c4b59ed4863<>res://.godot/imported/stone.png-24c6c7f5370659e1e973e6e5a113cceb.ctex::
Sun.png::CompressedTexture2D/CompressedTexture2D::5069024380784765145::1746743164::1746744047::1::::<><><>0<>0<>73dffe10574507d9b947478daa7c1ab4<>res://.godot/imported/Sun.png-793eafeeeb5dc207931a17a4e517af6d.ctex::
test2.png::CompressedTexture2D/CompressedTexture2D::807487652871026896::1746743164::1746743164::1::::<><><>0<>0<>3a8d98f0af9a3925a9d399bf4087a237<>res://.godot/imported/test2.png-3d067fee0d48c8ec9805331672da7298.ctex::
test.png::CompressedTexture2D/CompressedTexture2D::6625959577723619857::1746743164::1746743164::1::::<><><>0<>0<>8128ce3b5c0c03057ad88a46d60f5470<>res://.godot/imported/test.png-de50bc5491aa9fde6c65c076c3324ee5.ctex::
TV.png::CompressedTexture2D/CompressedTexture2D::2545212165692232519::1746743164::1746743164::1::::<><><>0<>0<>ff53118cacdf38b3cf59984a0e2c29ed<>res://.godot/imported/TV.png-59ad2ee3bf26a222e9febc1d02a6eb02.ctex::
