ea4bc82a6ad023ab7ee23ee620429895
::res://::1746155045
area_2d.gd::GDScript/GDScript::956374138342638503::1746080890::0::1::::<>Area2D<><>0<>0<><>::
backtohose.gd::GDScript/GDScript::1457032706785182754::1746080952::0::1::::<>Area2D<><>0<>0<><>::
door.gd::GDScript::5813848766700014260::1746135352::0::1::::Door<>Area2D<><>0<>0<><>::
gf.mp4::VideoStreamFFMpegLoader/VideoStreamFFMpegLoader::6648706861582270778::1715820126::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::3709361806042814228::1746132022::0::1::::<>RefCounted<><>0<>0<><>::
Glup2D.tscn::PackedScene::8267718672660524856::1746154998::0::1::::<><><>0<>0<><>::uid://b10ccbjxethlv::::res://GlupHouse.tscn<>uid://vip1pb58p1yy::::res://GlupFrontYard.tscn<>uid://dylcuttii0wkd::::res://main_menu.tscn
Glup General Tiles.tres::TileSet::4735151733739199842::1746154602::0::1::::<><><>0<>0<><>::uid://dg1xb2eehw3lu::::res://sprites/testtile/Grass.png<>uid://bu6i0wuvyyu58::::res://sprites/woodPanelling.png<>uid://sb383ixpsvpp::::res://sprites/testtile/BlueSky.png<>uid://rdwisofn4sgc::::res://sprites/testtile/grassTop.png<>uid://bva1f3mwh6jie::::res://sprites/testtile/grassTuft.png<>uid://c3faukcwuf0jj::::res://sprites/carpet.png<>uid://exrxyvqt5uq1::::res://sprites/roof.png
GlupFrontYard.tscn::PackedScene::1491438714767021368::1746155045::0::1::::<><><>0<>0<><>::uid://bkv5g6mnnjmbc::::res://player.tscn<>uid://baavteiem2nbi::::res://level.gd<>uid://b8p0i0mts0ogw::::res://Glup General Tiles.tres<>uid://crodwupqd3hpe::::res://Doors/Door.tscn
GlupHouse.tscn::PackedScene::4263065135184485407::1746154998::0::1::::<><><>0<>0<><>::uid://baavteiem2nbi::::res://level.gd<>uid://bkv5g6mnnjmbc::::res://player.tscn<>uid://b8p0i0mts0ogw::::res://Glup General Tiles.tres<>uid://ekdxe2xfnk1a::::res://sprites/Bed.png<>uid://btrwth3ymbf5p::::res://sprites/gismjacket.png<>uid://b5kjhwnkao1xd::::res://sprites/Closet.png<>uid://dbghki8wh81gv::::res://sprites/vinylRecord.png<>uid://bci6jjaxk4m20::::res://sprites/testtile/TV.png<>uid://crodwupqd3hpe::::res://Doors/Door.tscn<>uid://c1yxh3umr0j3g::::res://gf.mp4
glup_shitto.gd::GDScript::1892097284805910120::1746155045::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3333765602060855247::1745304201::1745318988::1::::<><><>0<>0<>0b0d157de1d897f318c4d92744bf02e2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.gd::GDScript/GDScript::2387729893276079734::1746133360::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::7152044672387762359::1746078479::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::8866660631220487863::1746154998::0::1::::<><><>0<>0<><>::uid://c85repibnoc3x::::res://main_menu.gd<>uid://buwk8xoibdbrf::::res://sprites/GlupShittoText.png<>uid://c64sisscrtkt3::::res://sprites/AnIdentityStory.png
navman.gd::GDScript/GDScript::6684705335035279875::1746133966::0::1::::<>Node<><>0<>0<><>::
player.tscn::PackedScene::3133494924825011468::1746154998::0::1::::<><><>0<>0<><>::uid://17stid340ufw::::res://glup_shitto.gd<>uid://hcfkk7ye72uw::::res://sprites/Glup JumpAnim.png<>uid://b7tsknumixcda::::res://sprites/Glup2.png
toTheCherries.gd::GDScript/GDScript::8534319828897343781::1746081453::0::1::::<>Area2D<><>0<>0<><>::
::res://addons/::1746081806
::res://addons/dialogue_manager/::1746081768
constants.gd::GDScript/GDScript::4240262336831424009::1746081767::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1746081767::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1746081767::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1746081767::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1746081767::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1746081767::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1746081767::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1746081767::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1746081767::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1746081767::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1746081767::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1746081767::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1746081768::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1746081768::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1746081768::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1746081768::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1746081768::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1746081768
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1746081767::1746081768::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1746081767::1746081768::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1746081767::1746081768::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1746081767
compilation.gd::GDScript/GDScript::8435982758891914948::1746081767::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1746081767::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1746081767::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1746081767::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1746081767::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1746081767::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1746081767::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1746081767::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1746081767::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1746081767::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1746081767
code_edit.gd::GDScript/GDScript::7800679268525320339::1746081767::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1746081767::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1746081767::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1746081767::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1746081767::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1746081767::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1746081767::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1746081767::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1746081767::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1746081767::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1746081767::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1746081767::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1746081767::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1746081767::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1746081767::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1746081767::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1746081767::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1746081767
editor_property.gd::GDScript/GDScript::963484252339980827::1746081767::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1746081767::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1746081767::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1746081767::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1746081767::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1746081767
example_balloon.gd::GDScript/GDScript::9030794338866587503::1746081767::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1746081767::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1746081767::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1746081768
en.po::Translation/Translation::-1::1746081767::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1746081767::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1746081768::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1746081768::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1746081768::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1746081768
builtins.gd::GDScript/GDScript::3309659326762652343::1746081768::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1746081768::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1746081768
main_view.gd::GDScript/GDScript::5365867961863611872::1746081768::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1746081768::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/ffmpeg/::1746081808
ffmpeg.gdextension::GDExtension/GDExtension::7393215453365747338::1746081806::0::1::::<><><>0<>0<><>::
::res://addons/ffmpeg/linux64/::1746081806
::res://addons/ffmpeg/win64/::1746153933
::res://Doors/::1746135320
Door.tscn::PackedScene::5995175510604950638::1746135320::0::1::::<><><>0<>0<><>::uid://co3jifgcd20pk::::res://door.gd
::res://sprites/::1746155248
AnIdentityStory.png::CompressedTexture2D/CompressedTexture2D::7009670640595104690::1746080509::1746080512::1::::<><><>0<>0<>b411833512acbd1fa24c2cae042a5f89<>res://.godot/imported/AnIdentityStory.png-a882637f29148f30e2ebfad1a4f631d0.ctex::
apple.png::CompressedTexture2D::7985254141444094686::1746153926::1746153938::1::::<><><>0<>0<>b985a4a9c098799d7bb1b1f78e015edd<>res://.godot/imported/apple.png-cc5574a1bbc3b437e13f0ca3e89655cc.ctex::
Bed.png::CompressedTexture2D/CompressedTexture2D::301622629186178932::1746065627::1746065629::1::::<><><>0<>0<>ec35d023a6463b602484fb6d1c9023d5<>res://.godot/imported/Bed.png-ab7ac22594dd4ad801205445f0ccf091.ctex::
carpet.png::CompressedTexture2D/CompressedTexture2D::6748487123249147719::1746064129::1746064134::1::::<><><>0<>0<>d48b335b7b28eac3776aeb2fad6ee297<>res://.godot/imported/carpet.png-a2352d1a9d9d3284649062acb9c9be71.ctex::
cherry.png::CompressedTexture2D::1414558151794053177::1746153837::1746153938::1::::<><><>0<>0<>34f606580660ba38c00e7f8011e18ae2<>res://.godot/imported/cherry.png-d17bb5f771b9bbf2b3df84123eed57ad.ctex::
Closet.png::CompressedTexture2D/CompressedTexture2D::4513289899917998697::1746076231::1746076232::1::::<><><>0<>0<>2aab3777cb69309dff116a7c71d61ccb<>res://.godot/imported/Closet.png-c27bedb6e7f6da3e1c4967484759286f.ctex::
DogWin.png::CompressedTexture2D/CompressedTexture2D::2334995648746867011::1746063735::1746063735::1::::<><><>0<>0<>1717f1c76bf8830a41b3a147d27fb664<>res://.godot/imported/DogWin.png-511e99a718a23eea537ba317501da47f.ctex::
gismjacket.png::CompressedTexture2D/CompressedTexture2D::3756473250584294759::1746075862::1746075864::1::::<><><>0<>0<>12784f385d57a8a6122a5278ba48f386<>res://.godot/imported/gismjacket.png-d42e886bdaf6e1f2e240a75256e772a6.ctex::
gleep shiteep.png::CompressedTexture2D/CompressedTexture2D::6288641698273070483::1745524279::1745552567::1::::<><><>0<>0<>59f337611dd4b916999580b54bce6062<>res://.godot/imported/gleep shiteep.png-b3f864db38037197e152296919e5bae5.ctex::
Glup2.png::CompressedTexture2D/CompressedTexture2D::4672798335502580774::1746155239::1745379212::1::::<><><>0<>0<>f94205cdae9a72322fbafa38d8b7eacb<>res://.godot/imported/Glup2.png-884d7a6451a1bab89bb5adfee78cb4d3.ctex::
Glup3.png::CompressedTexture2D/CompressedTexture2D::1700469907069627745::1745379884::1745379984::1::::<><><>0<>0<>d4e293531bf4d9dca031e518bb074fae<>res://.godot/imported/Glup3.png-2d1d1f5f6394f5d3a5c75b3fd708b317.ctex::
Glup JumpAnim.png::CompressedTexture2D/CompressedTexture2D::495772679641555434::1745379978::1745379984::1::::<><><>0<>0<>899dc313d4582431e33503ee308986f7<>res://.godot/imported/Glup JumpAnim.png-524370df609d9a0815edd0b296414e44.ctex::
glup.png::CompressedTexture2D/CompressedTexture2D::3073253313305616499::1745304201::1745318988::1::::<><><>0<>0<>7fcc35df8deaca8ad8d23c497b0d0ded<>res://.godot/imported/glup.png-e3c09b5119520211b5e1363c1697cc2c.ctex::
glupLeft.png::CompressedTexture2D::7411209223943323379::1746155248::1746155251::1::::<><><>0<>0<>c139b6019b1d65b83740bc371922db12<>res://.godot/imported/glupLeft.png-eef582c1f33bdd9b457317c63e42866e.ctex::
GlupShittoText.png::CompressedTexture2D/CompressedTexture2D::3836281198198844531::1746080312::1746080406::1::::<><><>0<>0<>d6419878f847ce2076b71318cf19fe7f<>res://.godot/imported/GlupShittoText.png-94966727585b96d2a11fbc791476a1c2.ctex::
pottedPlant.png::CompressedTexture2D/CompressedTexture2D::4300470760994031608::1746063735::1746063735::1::::<><><>0<>0<>ed435fdea3e772d077c1d3fae213b8db<>res://.godot/imported/pottedPlant.png-bb84720ebe9d0a6d1c344c4211b31902.ctex::
roof.png::CompressedTexture2D/CompressedTexture2D::329310618787203050::1746065040::1746065042::1::::<><><>0<>0<>081ea2116e622b4ffdf13440dd155949<>res://.godot/imported/roof.png-c37b6c2d5fb502dbe8f857fb720a93e1.ctex::
tree.png::CompressedTexture2D::2965555688187401154::1746153746::1746153938::1::::<><><>0<>0<>7ed521b823e900f2e6045c90dece2114<>res://.godot/imported/tree.png-f6c9ce7c15c3646c3c37a737953f3b49.ctex::
vinylRecord.png::CompressedTexture2D/CompressedTexture2D::7242280510305716289::1746063735::1746063735::1::::<><><>0<>0<>ccefab4d7d0f3eb2fdfb40d6560f019b<>res://.godot/imported/vinylRecord.png-5de112cb1a873827c2175fbacd6e9e3c.ctex::
woodPanelling.png::CompressedTexture2D/CompressedTexture2D::3854724835016330829::1746063735::1746063735::1::::<><><>0<>0<>6b3f72fc07744937d1657be8074df829<>res://.godot/imported/woodPanelling.png-9f735ba860936833c1897a4710594139.ctex::
::res://sprites/testtile/::1746063675
BlueSky.png::CompressedTexture2D/CompressedTexture2D::1267224054312996673::1745729545::1745729546::1::::<><><>0<>0<>360118fa93103069b60e889769188a43<>res://.godot/imported/BlueSky.png-94107007fc455982419d140caa3f74fb.ctex::
GerpAderp.png::CompressedTexture2D/CompressedTexture2D::4697645411335583951::1745814395::1746063675::1::::<><><>0<>0<>9b3a02de29fb448eb4f8e4e257197598<>res://.godot/imported/GerpAderp.png-8563a568b181fa6e0b44e40cc809ba96.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::7635468635642250266::1745726779::1745726843::1::::<><><>0<>0<>2498c1b664f727f41a3bfbdbc9d01379<>res://.godot/imported/Grass.png-3cfaafbecc766c34220f9ac31bc7afd8.ctex::
GrassEdge.png::CompressedTexture2D/CompressedTexture2D::2359275801003549408::1745816338::1746063675::1::::<><><>0<>0<>c03ae1ce284e51d57a4fb3e0fc12c971<>res://.godot/imported/GrassEdge.png-82b17b374eca0af8170505e7d643cc5b.ctex::
grassTop.png::CompressedTexture2D/CompressedTexture2D::1200754502594105966::1745730161::1745730191::1::::<><><>0<>0<>f45d20379f78b741ad1983b8b3766f7b<>res://.godot/imported/grassTop.png-71409ece4c70ce5bb167082ca5be0100.ctex::
grassTuft.png::CompressedTexture2D/CompressedTexture2D::3861975461074853472::1745730943::1745730944::1::::<><><>0<>0<>1d9ae9e255ffcac0d611f91cd926aaec<>res://.godot/imported/grassTuft.png-e0c4604b8b012460cde20ecf99756264.ctex::
stone.png::CompressedTexture2D/CompressedTexture2D::2327117060355854334::1745725621::1745725658::1::::<><><>0<>0<>5cd4f49116a9eead478e4c4b59ed4863<>res://.godot/imported/stone.png-24c6c7f5370659e1e973e6e5a113cceb.ctex::
test2.png::CompressedTexture2D/CompressedTexture2D::807487652871026896::1745556097::1745556117::1::::<><><>0<>0<>3a8d98f0af9a3925a9d399bf4087a237<>res://.godot/imported/test2.png-3d067fee0d48c8ec9805331672da7298.ctex::
test.png::CompressedTexture2D/CompressedTexture2D::6625959577723619857::1745555814::1745555816::1::::<><><>0<>0<>8128ce3b5c0c03057ad88a46d60f5470<>res://.godot/imported/test.png-de50bc5491aa9fde6c65c076c3324ee5.ctex::
TV.png::CompressedTexture2D/CompressedTexture2D::2545212165692232519::1745815352::1746063675::1::::<><><>0<>0<>ff53118cacdf38b3cf59984a0e2c29ed<>res://.godot/imported/TV.png-59ad2ee3bf26a222e9febc1d02a6eb02.ctex::
