[gd_scene load_steps=4 format=3 uid="uid://dp17ebd3xi04k"]

[ext_resource type="PackedScene" uid="uid://b10ccbjxethlv" path="res://GlupHouse.tscn" id="1_4fprp"]
[ext_resource type="PackedScene" uid="uid://vip1pb58p1yy" path="res://GlupFrontYard.tscn" id="2_smdv2"]
[ext_resource type="PackedScene" uid="uid://dylcuttii0wkd" path="res://main_menu.tscn" id="3_smdv2"]

[node name="Node2D" type="Node2D"]

[node name="Main Menu" parent="." instance=ExtResource("3_smdv2")]

[node name="GlupHouse" parent="." instance=ExtResource("1_4fprp")]
visible = false

[node name="GlupFrontYard" parent="." instance=ExtResource("2_smdv2")]
visible = false
