[gd_scene load_steps=2 format=3 uid="uid://dylcuttii0wkd"]

[ext_resource type="Script" uid="uid://c85repibnoc3x" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Node2D"]
position = Vector2(168, 192)
scale = Vector2(1.62204, 1.61583)
script = ExtResource("1_06t4h")

[node name="buttonManager" type="Control" parent="."]
z_index = 4
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="buttonManager"]
z_index = 45
layout_mode = 0
offset_left = 200.0
offset_top = 328.0
offset_right = 376.0
offset_bottom = 408.0
scale = Vector2(0.998004, 1)
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="buttonManager"]
z_index = 45
layout_mode = 0
offset_left = 632.0
offset_top = 328.0
offset_right = 808.0
offset_bottom = 408.0
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Music" type="Button" parent="buttonManager"]
z_index = 45
layout_mode = 1
anchors_preset = -1
anchor_left = 1.35658
anchor_top = -5.56949
anchor_right = 1.35658
anchor_bottom = -5.56949
offset_left = 369.894
offset_top = 648.567
offset_right = 545.894
offset_bottom = 728.567
scale = Vector2(0.998004, 1)
toggle_mode = true
text = "Music Toggle"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="buttonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="buttonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="buttonManager/Music" to="." method="_on_music_toggled"]
